# GameServerInfo-Bot

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: CI.yml
docker/: Dockerfile  start-container.sh  supervisord.conf
src/main/java/serverInfoBot/: ServerInfoBotApplication.java
src/main/java/serverInfoBot/api/: BattlemetricsController.java
src/main/java/serverInfoBot/api/controller/: BattlemetricsController.java
src/main/java/serverInfoBot/api/model/: NextLayer.java  ServerInfo.java
src/main/java/serverInfoBot/config/: Configuration.java
src/main/java/serverInfoBot/customExceptions/: HandledException.java
src/main/java/serverInfoBot/db/entities/: CommandLog.java  Factions.java  FlagTimeInformation.java  LastLoggedMatch.java  LastRequest.java  LayerInformation.java  MatchHistory.java  Settings.java  TimeAverages.java
src/main/java/serverInfoBot/db/repositories/: CommandLogRepository.java  FactionsRepository.java  FlagTimeInformationRepository.java  LastLoggedMatchRepository.java  LastRequestRepository.java  LayerInformationRepository.java  MatchHistoryRepository.java  SettingsRepository.java  TimeAveragesRepository.java
src/main/java/serverInfoBot/discord/: Bot.java  EventHandler.java
src/main/java/serverInfoBot/service/: BattlemetricsService.java  CommandLogService.java  ServiceMaps.java  SquadData.java  StartService.java  StatisticsService.java  TaskScheduler.java
src/main/resources/: application.properties
