#########
# Token #
#########

serverinfobot.botToken =
serverinfobot.battlemetricsApiToken=
serverinfobot.battlemetrics-show-next-map-a-p-i-token=

########################################
# "localdev" - "prod" profile settings #
########################################

serverinfobot.isProd =
spring.profiles.active=prod
serverinfobot.send-new-messages=0

############
# Database #
############

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
