#########
# Token #
#########

serverinfobot.botToken =
serverinfobot.battlemetricsApiToken=
serverinfobot.battlemetrics-show-next-map-a-p-i-token=

########################################
# "localdev" - "prod" profile settings #
########################################

serverinfobot.isProd =
spring.profiles.active=prod

#################################
# 1jgkp discord server settings #
#################################

serverinfobot.jgkpTextchannelId =
serverinfobot.jgkpMessageId =

###############################
# dsg discord server settings #
###############################

serverinfobot.dsgTextchannelId =
serverinfobot.dsgMessageId =

################################
# test discord server settings #
################################

serverinfobot.testTextchannelId =
serverinfobot.testMessageId =

############
# Database #
############

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
